# SeleniumAutomationProject0422

./: README.md
FabheadsC6ProjectMaven/: .classpath  .project  pom.xml
FabheadsC6ProjectMaven/src/main/java/: testng.xml
FabheadsC6ProjectMaven/src/main/java/PakagesC6pro/: Calculation.java  CaptureScreenShots.java  FileUpload_Robo.java  LoginNewProject.java  Login_C6.java  ReadWriteExcelSheet.java  Register_C6.java  TestngScriptMAVEN.java
FabheadsC6ProjectMaven/test-output/: emailable-report.html  index.html  testng-results.xml
FabheadsC6ProjectMaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FabheadsC6ProjectMaven/test-output/junitreports/: TEST-PakagesC6pro.TestngScriptMAVEN.xml
FabheadsC6ProjectMaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
